# netcore-hosted-blazor-netflix-clone

./: .gitattributes  .gitignore  NetCoreHostedBlazorNetflixClone.sln
Client/: NetCoreHostedBlazorNetflixClone.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: Banner.razor  Banner.razor.css  MainLayout.razor  Nav.razor  Nav.razor.css  NavMenu.razor  Row.razor  Row.razor.css
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js-interip/: shared-nav.js
Client/wwwroot/js-interop/shared/: nav.js
Server/: NetCoreHostedBlazorNetflixClone.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: MoviesController.cs  WeatherForecastController.cs
Server/Infrastructure/Api/Movie/: MovieApiResponse.cs  MovieRepository.cs
Server/Options/: TmdbOptions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: NetCoreHostedBlazorNetflixClone.Shared.csproj  WeatherForecast.cs
Shared/Domain/Models/: IMovieRepository.cs  MovieCategory.cs  MovieEntity.cs
Shared/Domain/Models/Movie/: IMovieRepository.cs  MovieCategory.cs  MovieEntity.cs
