<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0aa3980c-0db8-4feb-9b77-deb2d5756601</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\NetCoreHostedBlazorNetflixClone.Client.csproj" />
    <ProjectReference Include="..\Shared\NetCoreHostedBlazorNetflixClone.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Api\" />
    <Folder Include="Infrastructure\Api\Movie\" />
  </ItemGroup>
</Project>
